server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://postgres:UavzPIwqxzgVfqOlXeISlzcpaTkUwC@tramway.proxy.rlwy.net:38792/railway?sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver

# Agrega estas líneas para SSL
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

# Configuración SSL para Railway
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# IMPORTANTE: Agrega estos parámetros SSL a la URL

jwt.secret=Bx4MeizkOfmx5buS0AeRdfWkK1H4GI8abShDqtZq6gA=