server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://postgres:UavzPIwqxzgVfqOlXeISlzcpaTkUwC@tramway.proxy.rlwy.net:38792/railway?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

jwt.secret=Bx4MeizkOfmx5buS0AeRdfWkK1H4GI8abShDqtZq6gA=