server.port=${PORT:8080}

# Database - IMPORTANTE: Railway pasa DATABASE_URL directamente
spring.datasource.url=jdbc:postgresql://postgres:UavzPIwqxzgVfqOlXJPeISlzcpaTkUwC@postgres.railway.internal:5432/railway
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Importante: Railway puede necesitar esto
spring.datasource.hikari.maximum-pool-size=5

jwt.secret=Bx4MeizkOfmx5buS0AeRdfWkK1H4GI8abShDqtZq6gA=
